<!DOCTYPE html>
<html>
  <head>
<title>My Tribute Page</title>
<link rel="stylesheet" href="style.css">

  </head>
  <body>
    <main id="main">
    
    <div id="title">
        <h1>Dr. Norman Borlaug</h1>
    </div>
    <figure id="img-div">
        <img id="img" src="ivana.jpg" height="250px">
       
        <div> This is my tbt picture</figcaption>
        <p>I can't get enough of this picture, since it reminds me of my greatest memorable vacation in Sub-Saharan Africa. </p>
    <a id="My_tribute" href="https://www.youtube.com/watch?v=XryVWMgM8KM" target="_blank">look at how Maldives is beautiful</a>
    </div>
    <!-- jd -->
</main>

  </body>
</html>